footer {
  background: #000;
  position: relative;
}

.footer-main {
  max-width: 1200px;
  padding: 120px 20px 40px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
  box-sizing: border-box;
}
.footer-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #cccccc;
}
.footer-dados {
  display: grid;
  gap: 20px;
  font-size: 2.5rem;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

footer .footer-fim {
  color: #8f8f8f;
}

.footer-main::before {
  content: "";
  position: absolute;
  background: url("../img/detalhe.svg") no-repeat center;
  display: block;
  width: 130px;
  height: 100px;
  top: -50px;
}

@media (max-width: 800px) {
  .footer-main {
    grid-template-columns: 1fr;
  }
}
